title   PrismLinux (Minimal)
sort-key  A
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos-lts
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos-lts.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G nomodeset console=tty1 nvme_load=yes
