#=================================================================================
# CrystalLinux AutoLogin 
# GitLab: https://gitlab.com/crystalnetwork-studio/linux/CrystalLinux/
#=================================================================================

[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --autologin liveuser - $TERM