LABEL cos64
TEXT HELP
Boot the CrystalLinux install medium on BIOS.
It allows you to install CrystalLinux or perform system maintenance.
ENDTEXT
MENU LABEL CrystalLinux default (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=pcspkr i915.modeset=1 amdgpu.modeset=1 nvme_load=yes

# Fallback (nomodeset)
LABEL cos64fb
TEXT HELP
Boot the CrystalLinux install medium on Bios in fallback mode
It allows you to install CrystalLinux or perform system maintenance.
ENDTEXT
MENU LABEL CrystalLinux Fallback (nomodeset, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nomodeset nvme_load=yes