title   PrismLinux
sort-key  A
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos-lts
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos-lts.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=pcspkr i915.modeset=1 amdgpu.modeset=1 nvidia-drm.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvme_load=yes
