title   PrismLinux (Safe Mode)
sort-key  C
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos-lts
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos-lts.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,nouveau,pcspkr nomodeset vga=normal nvme_load=yes
