# CrystalLinux REPO

## General
crystallinux-themes-fish
nvidia-inst
welcome-center

# BASE

## Base system
archlinux-keyring
base
cryptsetup
diffutils
edk2-shell
less
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers
nano
nano-syntax-highlighting
sudo

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
mtools
ntfs-3g

## Boot
efibootmgr
efitools

# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
mesa-utils
nvidia-utils
vulkan-nouveau
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

## Network hardware
b43-fwcutter
broadcom-wl-dkms

## General hardware
lsscsi
sg3_utils
smartmontools
usbutils

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
pavucontrol
pipewire-alsa
pipewire-pulse
rtkit
sof-firmware
wireplumber

# SOFTWARE

## General system
dmidecode
freetype2
gptfdisk
hwdetect
hwinfo
inxi
libgsf
libopenraw
plocate
power-profiles-daemon
rate-mirrors
rsync
tuned
unrar
unzip
wget
xdg-user-dirs
xdg-utils
xz
yad

## Network
bind
dnsmasq
ethtool
modemmanager
nbd
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
usb_modeswitch
vpnc
wireless-regdb
xl2tpd

## Bluetooth
bluedevil
bluez
bluez-utils

## Firewall
firewalld

# ISO

## Live iso specific
arch-install-scripts
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
pv
syslinux

## Live iso tools
efitools
gpart
gparted
hdparm

# DESKTOP

## Desktop environment
alacritty
ark
breeze
breeze-gtk
dolphin
ffmpegthumbs
gwenview
kcalc
kdegraphics-thumbnailers
kde-gtk-config
kinfocenter
kio-admin
kio-extras
kscreen
kwayland-integration
okular
plasma-browser-integration
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-workspace
powerdevil
sddm
sddm-kcm
spectacle
xdg-desktop-portal-kde
xsettingsd

## Browser
librewolf

## Fonts
cantarell-fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

# VM SUPPORT

## Qemu
qemu-guest-agent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
xf86-input-vmmouse
xf86-video-qxl

## Keyring && Mirrors
archlinuxcn-keyring
chaotic-keyring
chaotic-mirrorlist
