# CrystalLinux REPO

## General
crystallinux-themes-fish
nvidia-inst
about

# BASE

## Base system
archlinux-keyring
base
cryptsetup
diffutils
edk2-shell
less
linux-firmware
linux-firmware-marvell
linux-zen
nano
nano-syntax-highlighting
sudo
vim

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
mtools
ntfs-3g
squashfs-tools
zfs-utils

## Boot
efibootmgr
grub
os-prober
refind

# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
nvidia-utils
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-nouveau
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb

## General hardware
lsscsi
sdparm
sg3_utils
smartmontools
tpm2-tss
usbutils

## Audio hardware
alsa-utils
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber

# SOFTWARE

## General system
dmidecode
gptfdisk
hwdetect
hwinfo
inxi
rate-mirrors
rsync
tuned
tuned-ppd
wget
xdg-user-dirs-gtk
xdg-utils
yad

## Network
bind
dnsmasq
ethtool
modemmanager
nbd
networkmanager
nss-mdns
rp-pppoe
usb_modeswitch
vpnc
wireless-regdb
wpa_supplicant
xl2tpd

## Bluetooth
bluedevil

# ISO

## Live iso specific
arch-install-scripts
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
pv
syslinux

## Live iso tools
gpart
gparted
testdisk

# DESKTOP

## Desktop environment
alacritty
ark
breeze-gtk
dolphin
gwenview
kcalc
kde-gtk-config
kscreen
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-x11-session
rxvt-unicode-terminfo
sddm
spectacle
xsettingsd

## Browser
librewolf

## Fonts
noto-fonts
noto-fonts-cjk
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

# VM SUPPORT

## Qemu
qemu-guest-agent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
vulkan-virtio
xf86-input-vmmouse
xf86-video-qxl
xf86-video-vmware

## Keyring && Mirrors
archlinuxcn-keyring
chaotic-keyring
chaotic-mirrorlist
