# CrystalLinux REPO

## General
crystallinux-themes-fish
nvidia-inst
welcome-center

# BASE

## Base system
archlinux-keyring
base
cryptsetup
diffutils
edk2-shell
less
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers
nano
nano-syntax-highlighting
sudo
vim

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
mtools
ntfs-3g

## Boot
efibootmgr

# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
nvidia-utils
xf86-input-libinput
xf86-video-amdgpu
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb

## Network hardware
b43-fwcutter

## General hardware
lsscsi
sg3_utils
smartmontools
usbutils

## Audio hardware
alsa-utils
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber

# SOFTWARE

## General system
dmidecode
gptfdisk
hwdetect
hwinfo
inxi
power-profiles-daemon
rate-mirrors
rsync
tuned
wget
xdg-user-dirs-gtk
xdg-utils
yad

## Network
bind
dnsmasq
ethtool
modemmanager
nbd
networkmanager
nss-mdns
usb_modeswitch
vpnc
wireless-regdb
xl2tpd

## Bluetooth
bluedevil

## Firewall
firewalld

# ISO

## Live iso specific
arch-install-scripts
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
pv
syslinux

## Live iso tools
gpart
gparted

# DESKTOP

## Desktop environment
alacritty
ark
breeze-gtk
dolphin
gwenview
kcalc
kde-gtk-config
kscreen
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-x11-session
sddm
spectacle
xsettingsd

## Browser
librewolf

## Fonts
noto-fonts
noto-fonts-cjk
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

# VM SUPPORT

## Qemu
qemu-guest-agent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
xf86-input-vmmouse
xf86-video-qxl

## Keyring && Mirrors
archlinuxcn-keyring
chaotic-keyring
chaotic-mirrorlist
