# CrystalLinux REPO

## General
crystallinux-themes-fish
nvidia-inst
welcome-center

# BASE

## Base system
archlinux-keyring
base
base-devel
chaotic-keyring
chaotic-mirrorlist
cryptsetup
device-mapper
diffutils
dracut
edk2-shell
inetutils
iptables-nft
less
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers
logrotate
lsb-release
man-db
man-pages
mdadm
nano
nano-syntax-highlighting
perl
s-nail
sudo
sysfsutils
systemd-sysvcompat
texinfo
vi
which

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
xfsprogs

## Boot
efibootmgr
efitools

# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
mesa-utils
nvidia-utils
vulkan-nouveau
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

## Network hardware
b43-fwcutter
broadcom-wl-dkms

## General hardware
lsscsi
sg3_utils
smartmontools
usbutils

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
libdvdcss
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber

# SOFTWARE

## General system
bash-completion
bat
dialog
dmidecode
dmraid
downgrade
duf
eza
fakeroot
fish
freetype2
git
glances
gpm
gptfdisk
haveged
hwdetect
hwinfo
inxi
libgsf
libopenraw
ntp
pacman-contrib
pkgfile
plocate
poppler-glib
power-profiles-daemon
python-packaging
rate-mirrors
rebuild-detector
reflector
rsync
tldr
unrar
unzip
wget
xdg-user-dirs
xdg-utils
xz
yad

## Network
bind
dnsmasq
ethtool
iwd
modemmanager
nbd
ndisc6
netctl
net-tools
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
whois
wireless-regdb
#wireless_tools
wpa_supplicant
xl2tpd

## Bluetooth
bluez
bluez-utils

## Firewall
firewalld
python-capng
python-pyqt5

# ISO

## Live iso specific
arch-install-scripts
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
pv
syslinux

## Live iso tools
clonezilla
efitools
fsarchiver
gpart
gparted
hdparm
partitionmanager

# DESKTOP

## Desktop environment
ark
bluedevil
breeze
breeze-gtk
dolphin
dolphin-plugins
ffmpegthumbs
fwupd
gwenview
haruna
kate
kcalc
kde-cli-tools
kdeconnect
kdegraphics-thumbnailers
kde-gtk-config
kdenetwork-filesharing
kdeplasma-addons
kgamma
kimageformats
kinfocenter
kio-admin
kio-extras
kio-fuse
konsole
kscreen
kwallet-pam
kwayland-integration
libappindicator-gtk3
maliit-keyboard
okular
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-workspace
powerdevil
print-manager
sddm
sddm-kcm
spectacle
xdg-desktop-portal-kde
xsettingsd

## Browser
librewolf

## Fonts
cantarell-fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

# VM SUPPORT

## Qemu
qemu-guest-agent

## Spice
spice-vdagent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
xf86-input-vmmouse
xf86-video-qxl
