alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
avahi
b43-fwcutter
base
bash
bash-completion
bat
btrfs-progs
chaotic-keyring
chaotic-mirrorlist
ckbcomp
cryptsetup
ddrescue
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
eza
f2fs-tools
fakeroot
fish
git
gpart
gptfdisk
grub
hwinfo
hyperv
inetutils
intel-ucode
inxi
iw
jfsutils
kde-gtk-config
konsole
kscreen
ldns
less
libfido2
libusb-compat
libwnck3
linux-firmware
linux-firmware-marvell
linux-zen
lsof
lsscsi
lvm2
mc
mdadm
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
mobile-broadband-provider-info
modemmanager
mtools
nano
nano-syntax-highlighting
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvme-cli
opendesktop-fonts
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
partclone
parted
partimage
partitionmanager
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
polkit
polkit-kde-agent
power-profiles-daemon
pv
qemu-guest-agent
rate-mirrors
realtime-privileges
rsync
rtkit
sddm
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
spectacle
spice-vdagent
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
ttf-dejavu
ttf-liberation
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vulkan-virtio
wget
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
xdg-user-dirs-gtk
xdg-utils
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-nouveau
xf86-video-qxl
xfsprogs
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
zfs-utils
