##### Base packages
alsa-utils
amd-ucode
archinstall
arch-install-scripts
b43-fwcutter
base
bash
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
ldns
less
lftp
libfido2
libusb-compat
linux-firmware
linux-zen
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvme-cli
openconnect
open-iscsi
openpgp-card-tools
openssh
open-vm-tools
openvpn
os-prober
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##### System Utilities
fastfetch
gnome-packagekit
inxi
librewolf
networkmanager
packagekit
packagekit-qt6
pipewire-pulse
qt6-multimedia
sddm
virt-what

##### KDE packages
ark
bluedevil
breeze-gtk
dolphin
gwenview
kcalc
kde-gtk-config
kscreen
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-x11-session
rio
sddm
xsettingsd

##### Installer
crystallize-cli
crystallize-gui

##### PrismLinux packages
about
prismlinux/grub
prismlinux-hooks
prismlinux-mirrorlist
prismlinux-themes-fish

prismlinux/grub

#### X system
mesa
nvidia-utils
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-nouveau

xf86-video-vesa

#### Keyring && Mirrors
archlinuxcn-keyring
chaotic-keyring
chaotic-mirrorlist
