# PrismLinux REPO
about
crystallize-gui

# X11 SYSTEM (Xorg)
egl-x11
xf86-input-libinput
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot

# GRAPHICS DRIVERS
xf86-video-nouveau
xf86-video-amdgpu
xf86-video-ati

# AUDIO
alsa-utils
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber

# BLUETOOTH
bluedevil

# LIVE ISO GUI TOOLS
gparted

# DESKTOP ENVIRONMENT (Plasma X11)
qt6-imageformats
sddm
breeze-gtk
dolphin
gwenview
kcalc
kde-gtk-config
kscreen
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-x11-session
qt6-multimedia-ffmpeg
rxvt-unicode-terminfo

# APPLICATIONS
kitty
waterfox
