# PrismLinux REPO

## General
about
crystallize-cli
crystallize-gui
prismlinux
prismlinux-themes-fish
prismlinux/grub

# BASE

## Base system
base
cryptsetup
diffutils
edk2-shell
less
linux-cachyos-lts
linux-firmware
linux-firmware-marvell
nano
nano-syntax-highlighting
sudo

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
mtools
ntfs-3g
squashfs-tools
xfsprogs

## Boot
efibootmgr
os-prober
refind

# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa-tkg-git
nvidia-utils

## General hardware
lsscsi
sdparm
sg3_utils
smartmontools
tpm2-tss
usbutils

## Audio hardware
alsa-utils
pipewire-pulse
rtkit
sof-firmware
wireplumber

# SOFTWARE

## General system
dmidecode
gptfdisk
rate-mirrors
rsync
wget

## Network
bind
dnsmasq
ethtool
modemmanager
nbd
networkmanager
rp-pppoe
usb_modeswitch
vpnc
wireless-regdb
wpa_supplicant
xl2tpd

## Bluetooth
bluedevil

# ISO

## Live iso specific
arch-install-scripts
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
pv
syslinux

## Live iso tools
gparted
parted
testdisk

# DESKTOP

## Desktop environment
breeze-gtk
dolphin
gwenview
kcalc
kde-gtk-config
konsole
kscreen
plasma-desktop
plasma-integration
plasma-login-manager
plasma-nm
plasma-pa
plasma-workspace
rxvt-unicode-terminfo
spectacle

## Browser
waterfox

## Fonts
noto-fonts
noto-fonts-cjk
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

# VM SUPPORT

## Qemu
qemu-guest-agent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
vulkan-virtio

## Keyring && Mirrors
archlinux-keyring
archlinuxcn-keyring
archlinuxcn-mirrorlist-git
chaotic-keyring
chaotic-mirrorlist
