title   CrystalLinux x86_64 UEFI Default
sort-key  A
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr nouveau.config=NvGspRm=1 nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nvme_load=yes